# FireBird
spring.datasource.url=jdbc:firebirdsql:127.0.0.1/3050:D:/SpringJava/Nueva carpeta/RegistroDeClientes/data/REGISTROCLIENTES.FDB?encoding=UTF8
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

